{
  "identifier" : "FitAI_Subscriptions",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "4DVLAK4L8N",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 756853200,
    "_locale" : "fr",
    "_storefront" : "FRA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "fitai_premium_group",
      "localizations" : [
        {
          "description" : "Accès illimité à l'IA",
          "displayName" : "FitAI Premium",
          "locale" : "fr"
        },
        {
          "description" : "Unlimited AI access",
          "displayName" : "FitAI Premium",
          "locale" : "en"
        }
      ],
      "name" : "FitAI Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "premium_monthly_001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "free_trial_monthly",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Génération IA illimitée",
              "displayName" : "Premium Mensuel",
              "locale" : "fr"
            },
            {
              "description" : "Unlimited AI generation",
              "displayName" : "Monthly Premium",
              "locale" : "en"
            }
          ],
          "productID" : "com.fitai.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "fitai_premium_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "premium_yearly_001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "free_trial_yearly",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Génération IA illimitée - Économisez 33%",
              "displayName" : "Premium Annuel",
              "locale" : "fr"
            },
            {
              "description" : "Unlimited AI generation - Save 33%",
              "displayName" : "Yearly Premium",
              "locale" : "en"
            }
          ],
          "productID" : "com.fitai.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "fitai_premium_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
